{
  "name": "Strong Password Generator",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Strong password generator",
  "browser_action": {
      "default_icon": "logo512.png",
      "default_popup": "index.html"
  },
  "icons": 
    {
      "16": "logo192.png",
      "48": "logo512.png"
    },
  
  "permissions": [
  ],
 
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
